Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-54-172-219-218.compute-1.amazonaws.com
Database
dcgurr9jppnham
User
ykqlzutjmebnha
Port
5432
Password
de8e05fe4f684b7ef05b0c40693905632deb8c1eadfda7df71a79bb69e16e2ab
URI
postgres://ykqlzutjmebnha:de8e05fe4f684b7ef05b0c40693905632deb8c1eadfda7df71a79bb69e16e2ab@ec2-54-172-219-218.compute-1.amazonaws.com:5432/dcgurr9jppnham
Heroku CLI
heroku pg:psql postgresql-shaped-30171 --app guoyucao-a5